{
    "name": "pickeringtech/harbour",
    "description": "Lightweight isolated Laravel environments for parallel development.",
    "homepage": "https://pickeringtech.github.io/harbour/",
    "keywords": ["laravel", "worktree", "development-environment", "docker", "concurrency"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Pickering Technologies",
            "homepage": "https://picktech.co.uk/"
        }
    ],
    "support": {
        "issues": "https://github.com/pickeringtech/harbour/issues",
        "source": "https://github.com/pickeringtech/harbour"
    },
    "require": {
        "php": "^8.4",
        "illuminate/console": "^13.0",
        "illuminate/contracts": "^13.0",
        "illuminate/database": "^13.0",
        "illuminate/events": "^13.0",
        "illuminate/filesystem": "^13.0",
        "illuminate/process": "^13.0",
        "illuminate/support": "^13.0"
    },
    "require-dev": {
        "giorgiosironi/eris": "^1.1",
        "infection/infection": "^0.35.4",
        "larastan/larastan": "^3.8",
        "laravel/pint": "^1.25",
        "orchestra/testbench": "^11.2",
        "phpunit/phpunit": "^12.5",
        "vimeo/psalm": "^6.16"
    },
    "autoload": {
        "psr-4": {
            "PickeringTech\\Harbour\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PickeringTech\\Harbour\\Tests\\": "tests/",
            "PickeringTech\\Harbour\\Release\\": "tools/release/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PickeringTech\\Harbour\\HarbourServiceProvider"
            ],
            "aliases": {
                "Harbour": "PickeringTech\\Harbour\\Facades\\Harbour"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "test:unit": "phpunit --testsuite=Unit",
        "test:integration": "phpunit --testsuite=Integration",
        "fuzz": "phpunit tests/Unit/IdentifierPropertyTest.php tests/Unit/InstallationDiscoveryPropertyTest.php",
        "acceptance": "bash tools/acceptance-test.sh",
        "coverage": [
            "phpunit --coverage-clover build/coverage.xml --coverage-text",
            "@php tools/check-coverage.php build/coverage.xml 95"
        ],
        "analyse": "phpstan analyse --memory-limit=1G",
        "security:analyse": "psalm --taint-analysis --no-progress --memory-limit=2G --threads=1 --scan-threads=1",
        "format": "pint",
        "format:check": "pint --test",
        "mutate": "@php -d memory_limit=512M vendor/bin/infection --threads=max",
        "release:validate": "@php tools/release.php validate",
        "release:reconcile": "@php tools/release.php reconcile"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
